# AndroidLearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chk/androidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chk/androidlearning/bean/aidl/: Book.aidl  BookManager.aidl  Test.aidl
app/src/main/assets/: LearningList.json
app/src/main/java/com/chk/androidlearning/: BlankFragment.java  BlankViewModel.java  MainActivity.java
app/src/main/java/com/chk/androidlearning/adapter/: DataBindingAdapter.java  DataBindingNormalAdapter.java  DataBindingRealAdapter.java  ItemAdapter.java  LearningClassAdapter.java  PagingLoadAdapter.java  ReAdapter.java  StaggerAdapter.java  UserAdapter.java  UserPaging3Adapter.java
app/src/main/java/com/chk/androidlearning/app/: LearningApplication.java
app/src/main/java/com/chk/androidlearning/bean/: BugTest.java  DataBindUser.java  LearningClass.java  OneWayData.java  OneWayDataField.java  RecyclerItem.java  TwoWayData.java  User.java
app/src/main/java/com/chk/androidlearning/bean/aidl/: Book.java
app/src/main/java/com/chk/androidlearning/custom/: Test.java
app/src/main/java/com/chk/androidlearning/custom/attr/: BindingAdapters.java
app/src/main/java/com/chk/androidlearning/di/: DiTest.java  DiTestContainer.java
app/src/main/java/com/chk/androidlearning/handler/: EventHandler.java
app/src/main/java/com/chk/androidlearning/listener/: UserBindingClickListener.java
app/src/main/java/com/chk/androidlearning/observer/: CustomLifeCycleObserver.java
app/src/main/java/com/chk/androidlearning/pagingsource/: UserDataFactory.java  UserDataSource.java  UserPagingRxSource.java  UserPagingSource.java
app/src/main/java/com/chk/androidlearning/service/: AidlTestService.java  BookService.java  FirstService.java  MessengerService.java
app/src/main/java/com/chk/androidlearning/ui/: AidlLearningActivity.java  AniActivity.java  AsyncTaskActivity.java  ClassLoaderLearningActivity.java  CustomBannerActivity.java  DataBindingActivity.java  EventLearningActivity.java  ExoPlayerActivity.java  FragmentLifeCircleLearningActivity.java  HandlerLearningActivity.java  HiltActivity.java  LayoutOpmActivity.java  LeakCanaryActivity.java  LifeCircleActivity.java  NavigationLearningActivity.java  OkHttpLearningActivity.java  Paging3Activity.java  PagingActivity.java  RecyclerViewLearningActivity.java  ScrollActivity.java  Service2Activity.java  ServiceLearningActivity.java  StaggeredGridLayoutActivity.java  ThreadLearningActivity.java  TwoWayAndAdapterBindingActivity.java  ViewModelAndLiveDataActivity.java
app/src/main/java/com/chk/androidlearning/util/: FixUtil.java  GsonUtil.java  ImageLoadUtil.java  ReflectUtil.java
app/src/main/res/anim/: ani_tran.xml
app/src/main/res/layout/: activity_aidl_learning.xml  activity_ani.xml  activity_class_loader_learning.xml  activity_custom_banner.xml  activity_data_binding.xml  activity_event_learning.xml  activity_exo_player.xml  activity_fragment_life_circle_learning.xml  activity_handler_learning.xml  activity_hilt.xml  activity_layout_opm.xml  activity_leak_canary.xml  activity_life_circle.xml  activity_navigation_learning.xml  activity_ok_http_learning.xml  activity_paging.xml  activity_paging3.xml  activity_recycler_view_learning.xml  activity_scroll.xml  activity_service2.xml  activity_service_learning.xml  activity_straggered_grid_layout.xml  activity_thread_learning.xml  activity_two_way_and_adapter_binding.xml  activity_view_model_and_live_data.xml  exo_player_control_view.xml  fragment_a.xml  fragment_b.xml  fragment_blank.xml  fragment_c.xml  fragment_empty.xml  fragment_lifecircle.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  item_banner.xml  item_banner_binding.xml  item_custom_scroll.xml  item_data_binding_normal.xml  item_data_binding_real.xml  (+8 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chk/androidlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
