apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chk.androidlearning"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "SERVER_ADDRESS", "\"http://10.0.2.2:8080\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl {
                srcDirs 'src/main/aidl', 'src/main/aidl/2'
            }
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    def nav_version = "2.3.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.picasso:picasso:2.71828"


    implementation 'androidx.fragment:fragment:1.3.0-beta02'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.28.3-alpha"
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'

    implementation "androidx.paging:paging-runtime:2.1.2"


//    def paging_version = "3.0.0-alpha11"

    implementation "androidx.paging:paging-runtime:3.0.0-alpha11"
    implementation 'androidx.paging:paging-guava:3.0.0-alpha11'
    implementation "androidx.paging:paging-rxjava3:3.0.0-alpha11"
//    implementation 'com.google.guava:guava:jar:30.1-android'

}
