<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ViewModelAndLiveDataActivity">
    <data>
        <variable
            name="viewModel"
            type="com.chk.androidlearning.ui.viewModel.ViewModelAndLiveDataViewModel" />
    </data>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/userText"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{viewModel.user.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/changeUser"
            android:text="ChangeUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>