<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ServiceLearningActivity">
    <Button
        android:id="@+id/startOtherActivity"
        android:text="启动另外一个Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/startService"
        android:text="启动服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/stopService"
        android:text="停止服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bindService"
        android:text="绑定服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/unbindService"
        android:text="取消绑定服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/invokeBindService"
        android:text="调用绑定服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bind_messenger_service"
        android:text="绑定messenger服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/unbind_messenger_service"
        android:text="取消绑定messenger服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="调用Messenger服务"
        android:id="@+id/invoke_messenger_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>